<!DOCTYPE html>
<html lang="en">
    <head>
    <title>animations in html</title>
    <style>
      #a{
        height:200px;
        width:200px;
        background-color: lightseagreen;
        float:left;border-radius:180px;margin-top: 30px;margin-left: 50px;
        animation-name:janu;
        animation-duration:5s;
        animation-timing-function: linear;
       animation-fill-mode:forwards;
        animation-direction:forwards;
        animation-iteration-count:10;position: relative;
      }
            @keyframes janu {
                /*from{
                    background-color: red;
                }
                to{
                  background-color: purple;
                  }*/
                  0%{
                    background-color:blue;top:0px;left:0px;
                  }
                  25%{
                    background-color:red;top:0px;left:600px;background-image: url(../back/shinchan.jpeg);background-repeat: no-repeat;background-size: cover;
                  }
                 50%{
                    background-color:green;top:300px;left:600px;transform:rotate(60deg);
                  }
                  75%{
                    background-color:purple;top:300px;right:300px;background-image: url(../back/doroman.png);background-repeat: no-repeat;background-size: cover;
                  }
                  100%{
                    background-color:yellow;top:0px;left:300px;border-radius:40px;box-shadow:5px solid aqua;
        }
      }
        </style>
    </head>
    <body>
        <div id="a"></div>
    </body>
</html>