<html>
    <head>
        <title>caps 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .a{
                margin-left: 30px;
                margin-right:200px;
                margin-top: 100px;
                height: 800px;width:1500px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .b{
                height:310px;
                width:400px;
                margin-left:100px;
                margin-right:35px;
                float: left;
                padding-left: 15px;
            }
            .c{
                height:310px;
                width:400px;
                margin-right:35px;
                background-color:mediumpurple;
                float: left;
                padding-left: 15px;
            }
            .d{
                height:310px;
                width:400px;
                background-color:palegoldenrod;
                margin-right:85px;
                float: right;
                padding-left: 15px;
            }
            .e{
                height:310px;
                width:400px;
                margin-top: 40px;
                margin-left:100px;
                margin-right:35px;
                float: left;
                background-color:lightpink;
                padding-left: 15px;
            }
            .f{
                height:310px;
                width:400px;
                margin-right:35px;
                margin-top: 40px;
                background-color:mediumpurple;
                float: left;
                padding-left: 15px;
            }
            .g{
                height:310px;
                width:400px;
                margin-right:85px;
                margin-top:40px;
                background-color:lightpink;
                float: right;
                padding-left: 15px;
            }
            .h{
                font-size: 45px;
                font-weight: 700;
                text-align: left;
                margin: 0px;
            }
            button{
                background-color: blueviolet;
                width:110px;
                height:20px;
                color: #ffffff;
                border: 0px;
            }
            img{
                height:50px;width:50px;margin:10px;
            }
            i{
                color:rgb(25, 136, 222);
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"><p class="h">A leading <br>consult <br>services</p><p>Sample text. Click to select the Text <br>Element.</p><br><form><button>All Services</button></form></div>
            <div class="c"><img src="../back/swot.jpeg"><h3>STRATEGY & PLANNING</h3><br><i class="fa-solid fa-circle-check"></i>&nbsp;Time for lead research, work<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Trades & Stocks<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Business Opportunities<br><br><form><button>Get Details →</button></form></div>
            <div class="d"><img src="../back/MONEY.JPEG"><h3>INVESTMENT POLICY</h3><br><i class="fa-solid fa-circle-check"></i>&nbsp;Time for lead research, work<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Trades & Stocks<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Business Opportunities<br><br><form><button>Get Details →</button></form></div>
            <div class="e"><img src="../back/notesjpeg.jpg"><h3>TAX MANAGEMENT</h3><br><i class="fa-solid fa-circle-check"></i>&nbsp;Time for lead research, work<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Trades & Stocks<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Business Opportunities<br><br><form><button>Get Details →</button></form></div>
            <div class="f"><img src="../back/stock market.jpeg"><h3>FINANCIAL ADVICES</h3><br><i class="fa-solid fa-circle-check"></i>&nbsp;Time for lead research, work<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Trades & Stocks<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Business Opportunities<br><br><form><button>Get Details →</button></form></div>
            <div class="g"><img src="../back/rocket.png"><h3>INVESTMENT POLICY</h3><br><i class="fa-solid fa-circle-check"></i>&nbsp;Time for lead research, work<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Trades & Stocks<br><br><i class="fa-solid fa-circle-check"></i>&nbsp;Business Opportunities<br><br><form><button>Get Details →</button></form></div>
        </div>
    </body>
</html>