<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
              height: 500px;
              width: 100%; 
            }
            .b{
                color: gray;
                font-size: x-small;
                margin-left: 80px;
                margin-top: 5px;
            }
            .c{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                margin-left: 60px;
            }
            .d{
                height: 500px;
                width: 500px;
                margin-top: 100px;
                float: left;
            }
            .e{
               height: 300px;
               width: 400px; 
               margin-left: 80px;
            }
            h1{
                margin-left: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            i{
                color: gray;
                margin-left: 100px;
            }
            .f{
                height: 400px;
                width: 800px;
                float: right;
                margin-top: 30px;
                padding: 20px;
            }
            .g{
                height: 50px;
                width: 350px;
                color: gray;
                border: 1px solid gray;
                padding-left: 50px;
                float: left;
                margin-right: 50px;
                position: relative;
            }
            .i{
                height: 50px;
                width: 350px;
                color: gray;
                border: 1px solid gray;
                padding-left: 50px;
                float: left;
                margin-right: 50px;
                position: relative;
            }
            .j{
                height: 50px;
                width: 750px;
                color: gray;
                border: 1px solid gray;
                padding-left: 50px;
                float: left;
                margin-right: 50px;
                position: relative;
                margin-top: 30px;
            }
            .k{
                height: 50px;
                width: 180px;
                color: gray;
                border: 1px solid gray;
                padding-left: 70px;
                font-size: medium;
                font-weight: bold;
                border-right: 0px;
                float: left;
                position: relative;
                margin-top: 30px;
            }
            .l{
                height: 50px;
                width: 570px;
                color: gray;
                border: 1px solid gray;
                padding-left: 50px;
                font-size: 15px;
                float: left;
                margin-top: 30px;
            }
            .m{
                height: 50px;
                width: 750px;
                color: gray;
                border: 1px solid gray;
                font-weight: bold;
                padding-left: 70px;
                font-size: 15px;
                float: left;
                margin-top: 50px;
            }
            .n{
                height: 50px;
                width: 350px;
                color: gray;
                border: 1px solid gray;
                font-weight: bold;
                padding-left: 70px;
                font-size: 15px;
                float: left;
                margin-top: 30px;
            }
            .o{
                height: 50px;
                width: 350px;
                color: gray;
                border: 1px solid gray;
                font-weight: bold;
                padding-left: 70px;
                margin-left: 50px;
                font-size: 15px;
                float: left;
                margin-top: 30px;
            }
            .p{
                height: 50px;
                width: 750px;
                background-color:#017BFF;
                color: white;
                font-weight: bold;
                border: 0px;
                margin-top: 40px;
                font-size: medium;
            }
            .q{
                border: 1px solid gray;
                width: 245px;
                margin-left: 120px;
                margin-top: 50px;
                float: left;
            }
            .s{
                color: gray;
                font-weight: bold;
                float: left;
                line-height: 0px;
                margin-top: 50px;
            }
            .r{
                border: 1px solid gray;
                width: 245px;
                margin-top: 50px;
                float: left;
            }
            .t{
                color: white;
                font-weight: bold;
                background-color: #415C9F;
                border: 0px;
                margin-top: 40px;
                font-size: medium;
                height: 50px;
                width: 750px;
            }
            .u{
                color: white;
                font-weight: bold;
                background-color: #42AEEC;
                border: 0px;
                margin-top: 20px;
                font-size: medium;
                height: 50px;
                width: 750px;
            }
            .v{
                color: gray;
                font-weight: bolder;
                font-size: large;
                margin-left: 270px;
                margin-top: 30px;
                float: left;
            }
            .w{
                color: #42AEEC;
                font-weight: bold;
                font-size: large;
                margin-left: 10px;
                margin-top: 30px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="c"><b>Company Name</b></div>
            <div class="b">Some Awesome Tagline</div>
            <div class="d">
                <image src="../back/one.png" class="e"></image>
                <h1><b>Create an Account</b></h1>
                <i>create an minimal registration page using Bootstrap 4<br><i>HTML form elements.</i><br><i>Snippet By</i> <u>Bootstrapious</u></i>
            </div>
            <div class="f">
                <input type="text" placeholder="First Name" autofocus  class="g">
            <i class="fa-solid fa-user fa-lg" style="color: #4e5155;position: absolute;left: 610px;top: 122px;"></i>
            <input type="text" placeholder="Last Name"   class="i">
            <i class="fa-solid fa-user fa-lg" style="color: #606366;position: absolute;left: 1010px;top: 122px;"></i>
            <input type="text" placeholder="Email Address" autofocus  class="j">
            <i class="fa-solid fa-envelope fa-lg" style="color: #595b5f;position: absolute;left: 610px;top: 202px;"></i>
            <input type="number" placeholder="+12"  autofocus  class="k">
            <i class="fa-solid fa-phone fa-lg" style="color: #57595c;position: absolute;left: 610px;top: 282px;"></i>
            <input type="text" placeholder="phone number" autofocus  class="l">
            <select class="m">
                <option value="Choose your job">Choose your job</option>
                <option>.........</option>
                <option></option>
            </select>
            <i class="fa-brands fa-black-tie fa-lg" style="color: #474747;position: absolute;left: 610px;top: 382px;"></i>
            <input type="text" placeholder="Password" autofocus  class="n">
            <i class="fa-solid fa-lock fa-lg" style="color: #5c5e60;position: absolute;left: 610px;top: 460px;"></i>
            <input type="text" placeholder="Confirm Password" autofocus  class="o">
            <i class="fa-solid fa-lock fa-lg" style="color: #5c5e60;position: absolute;left: 1010px;top: 460px;"></i>
            <input type="button" value="Create your account" class="p">
            <div class="q"></div><div class="s">OR</div><div class="r"></div>
            <input type="button" value="Continue with Facebook" class="t">
            <i class="fa-brands fa-facebook-f fa-sm" style="color: #ffffff;position: absolute;left: 850px;top: 692px;"></i>
            <input type="button" value="Continue with Twitter" class="u">
            <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;position: absolute;left: 850px;top: 762px;"></i>
            <div class="v">Already Registered?</div><div class="w">Login</div>
            </div>
        </div>
    </body>
</html>