<!DOCTYPE html>
<html lang="en">
    <title>display properties in css</title>
    <head>
        <style>
            p{
                border: 5px solid green; 
                display:inline;
            }
            span{
                border: 5px solid blue;
                display: block;
            }
            
            .b{
                height:300px;
                width:200px;
                border: 5px solid black;
                float:left;
                visibility: hidden;
            }
            .c{
                height: 300px;
                width:200px;
                border: 5px solid black;
                float:left;
            }
            .d{
                height: 300px;
                width:200px;
                border: 5px solid black;
                float:right;
                display:none;
            }
        </style>
    </head> 
    <body>
        <center><h1>display properties in css</h1></center>
        <p>This is a Block level element </p>
        <br></br>
        <span>This is a Inline element</span>
        
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
        
    </body>
</html>


