
<!DOCTYPE html>
<html>
          <head>
            <title> font styles in css</title>
            <style>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
                h1{
                    font-size:50px;
                    
                }

                div{
                  height:400px;
                  width:400px;
                  border: 2px solid red;
                     font-family:rubik doodle shadow;
                     text-transform:capitalize;
                     text-shadow:5px 5px 5px goldenrod,6px 6px 6px green;
                     text-align: justify;
                     color:darkmagenta;
                    
                }
                .a{
                  height: 500px;
                  width:400px;
                  border: 2px solid blue;
                  color:rgb(50, 205, 63);
                  font-family: 'Times New Roman', Times, serif;
                  text-align: justify;
                text-transform: capitalize;
                }
                
            </style>
          </head>
          <body>
            <center><h1>font styles in css</h1></center>
         <div> <p >
            HTML: HTML stands for Hypertext Markup Language. It is used to design the front-end portion of web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. The markup language is used to define the text documentation within the tag which defines the structure of web pages.
           <br > CSS: Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</br>
           <br> JavaScript: JavaScript is a famous scripting language used to create magic on the sites to make the site interactive for the user. It is used to enhancing the functionality of a website to running cool games and web-based software.</br>
          </p>
          </div>
         <p class="a">
          తెలుగు యొక్క మరో ప్రత్యేక లక్షణం, అలాగే ఇతర భారతీయ భాషలు, sandhi యొక్క వ్యాకరణ చర్య, ఇది అక్షరాలా "జంక్షన్" లేదా "యూనియన్" అని అర్ధం. రెండు పదాలను శీఘ్రంగా ఉచ్చరించినప్పుడు వారసత్వం, కొన్ని ప్రత్యేక పరిస్థితులలో, ఈ పదాలు కలిసి ఉంటాయి పాయింట్ వద్ద పదాల మార్ఫింగ్‌తో కొత్త పదంలోకి కలయిక. కొన్ని పరిస్థితులలో, ఈ ఫ్యూజింగ్ ఆపరేషన్ తప్పనిసరి మరియు ఇతర పరిస్థితులలో పరిస్థితులు ఐచ్ఛికం. ఆంగ్లం నుండి ఒక అరుదైన ఉదాహరణ “నో ఒకటి" నుండి "ఏదీ లేదు." (మీరు ఏవైనా ఇతర ఉదాహరణల గురించి ఆలోచించగలరా?) విద్యార్థి ఈ ఆపరేషన్‌ను విశ్లేషించే ప్రక్రియను అర్థం చేసుకునే వరకు, అది సాధ్యమైతే, ఈ ఆపరేషన్‌ను నివారించడం ఉత్తమం. దీన్ని అర్థం చేసుకున్నట్లుగా భాషపై పట్టు కోసం ముఖ్యమైనది, ఇది ఒకదానిలో విస్తృతంగా పరిగణించబడుతుంది ఈ పుస్తకం యొక్క తరువాతి అధ్యాయాలు.
          
           </p>
           ⟬⟭⟭⟬⁷💜ⒷⓉⓈ
            Vineetha 🫰
          </body>
</html>               