<!doctype html>
<html lang="en">
    <head>
        <title>margins and padding  in css</title>
        <style>
            *{
                margin:0%;
                padding:0%;
            }
            .a{
                height:400px;
                width:300px;
                border:30px solid red;
                background-color: blue;
                margin:50px;
                padding:50px;
                padding-top: 300px;
                padding-right:200px;
                padding-left:200px;
                padding-bottom: 300px;
            }
        div{
            border:30px solid rgb(229, 255, 0);
                background-color:crimson;
                margin:50px;
                padding:50px;
                padding-top: 100px;
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <center><p>margins and padding in css</p></center>
        <h1 class="a">vineetha</h1>
        <div> sukanya</div>
    </body>
    </html>