<!DOCTYPE html>
<html>
    <head>
        <title>positions</title>
        <style>
            .a{
                height:1000px;
                width:1000px;
                background-color: aqua;
                float: left;
                opacity: 0.9;
                background-image: url(../back/shinchan.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .b{ 
                height:300px;
                width:300px;
                background-color:purple;
                float: left;
                opacity: 0.2;
                background-image: url(../back/tom.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                TOP:100PX
            }
            .c{
                height:300px;
                width:300px;
                background-color:chocolate;
                float:left;
                opacity: 0.5;
                background-image: url(../back/doroman.png);
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                TOP:100PX
            }
            .d{
                height:300px;
                width:300px;
                background-color:blueviolet;
                float:left;
                opacity: 0.9;
                position: relative;
                TOP:100PX
            }
        </style>
    </head>
    <body>
    </div>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"><h1>BTS</h1></div>
</div>
    </body>