<!DOCTYPE html>
<html>
    <head>
        <title>MARGIN TASK IN CSS</title>
        <style>
            .a{
                height: 260px;
        width:400px;
        margin: 6px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: violet;
            }
            .b{
         padding-top: 10px;
         padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
       background-color:orange;
            }
            .c{
       background-color:violet;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 25px;
        padding-right: 25px;
            }
            .d{
       background-color:aqua;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
            }
            *{
                margin: 5px;
                padding: 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <center><h1>MARGIN TASK IN CSS</h1></center>
        <div class="a"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margin</b>
        <div class="b"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border</b>
        <div class="c"><b>&nbsp;&nbsp;Padding</b>
        <div class="d"><b>Content</b></div>
    </div>
    </div> 
     </div>
    </body>
</html>