<!doctype html>
<html>
    <head>
    <title>positions in css</title>
   <style>
    .a{
        height: 200px;
        width: 300px;
        border: 5px solid red;
        background-color:aqua;
        float: left;
    }
    .b{
        height:200px;
        width:300px;
        border:5px solid red;
        background-color:aqua;
        float:left;
        position:relative;
        top:40px;
    }
    .c{
        height:200px;
        width:300px;
        border:5px solid red;
        background-color:aqua;
        float:left;
        position:absolute;
        top:100px;
        right:30px;
    }
    .d{
        height:200px;
        width:300px;
        border:5px solid red;
        background-color:blue;
        float:right;
        position:fixed;
        top:40px;

    }

   </style>
    <body>
        <center><h1>positions in css</h1></center>
        <div class="a">
            <div> static</div>
        </div>
        <div class="b">
            <div>relative</div>
        </div>
        <div class="c">
            <div>aboslute</div>
        </div>
        <div class="d"></div>
        <div>sticky</div>
    </body>
    </html>