<html>
    <head>
        <title>resume1 </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .a{
                height:1200px;
                width:1100px;
                margin-left: 70px;
                margin-right: 20px;
                border:1px solid black;
                position: relative;
            }
            .b{
                height:1200px;
                width:325px;
                background-color: #2A2E37;
                float: left;
                padding-left: 75px;
            }
            .c{
                height:900px;
                padding-top: 10px;
                width:600px;
                background-color: #ffffff;
                float:LEFT;
                padding-left: 100px;
                margin-left: 325PX;
                position: relative;
                bottom:850PX;
            }
            .d{
                height:150px;
                width:675px;
                padding-left:100px;
                position: absolute;
                top:100px;
                right:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#FFDE74;
            }
            .e{
                height: 250;
                width:240px;
                background-color: #ffffff;
                margin-top: 53px;
                background-image: url(../back/my\ resume.jpeg) ;
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
                border: 10px solid black;
            }
            .f{
                background-color:yellow;
                font-size: 15px;
                height: 17px;
                padding-top: 3px;
                width: 20px;
                text-align: center;
                float: left;
            }
            .g{
                margin-left: 3px;
                color: #ffffff;
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                float:left;
            }
            .h{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 800;
                color: #ffffff;
            }
            .p{
                color: #ffffff;
                text-align: justify;
            }
            .hr{
                border-color: #FFDE74;
            }
            .i{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 800;
            }
</style>
    </head>
    <body>
        <div class="a">
         <div class="b"> 
            <div class="e"></div>
            <br><br>
            <div class="f"><i class="fa-solid fa-phone"></i></div><div class="g">+91 9866595226</div>
            <br><br>
            <div class="f"><i class="fa-solid fa-envelope-open"></i></div><div class="g">Vineethanarapareddy1@gmail.com</div>
            <br><br>
            <div class="f"><i class="fa-solid fa-location-dot"></i></div><div class="g">Unduru,kakinada district</div>
            <br><br>
            <div class="f"><i class="fa-solid fa-laptop"></i></div><div class="g">www.google.com</div>
            <br><br>
            <br><br>
             <div class="h">EXPERTISE</div><hr class="hr">
             <p class="p">Basic programming in C<br><br>
             Beginner in MATLAB<br><br>
              Basic Web designing<br><br>
             Capable of operating basic computer operation<br><br>
            </p>
            <br><br>
             <div class="h">LANGUAGE</div><hr class="hr">
             <P class="p"> Telugu<br><br>
                English</P>
                <br><br>
                <div class="h">HOBBIES</div><hr class="hr">
                <P class="p"> Reading Books<br><br>
                   Listening music</P>
                   <br><br>
         <div class="c">
            <div class="i">EDUCATION</div><hr class="hr">
            <p> <div class="m"></div>Aditya college of engineering<br>
                Electronics and communication engineering<br>
                94%<br><br>
                Z.P.P.High School<br>
                SSC<br>
                10.0CGPA</p>
                <div class="i">PARTICIPATION</div><hr class="hr">
                <p>  Participated in poly veda power point presentation regarding Bluetooth communication<br><br>
                    Participated in polyveda quiz</p>
                    <div class="i">PROJECT</div><hr class="hr">
                    <P> <h3>Railway track crack detection</h3>
                        India has a poor record when it comes to railway safety,through the number of deaths from train accidents has steadily happen in recent years.
                        My project theme is to detect the cracks on railway tarcks by using  IR and  Ultrasonic sensors and Arduino uno.In addition we also include two additional operations.firstly it automatically opens and closes the railway gate.secondly platform accident prevention people fall in gap between train and platform .the grill is attach to platform .By using sensors  and motor the grill  parallel to  platform then it fill the gap between train and platform  when train arrival to platform,when train goes away from platform then the grill perpendicular to platform then people does not cross railway track from one side to other side 
                    </P>
         </div>
         <div class="d"><h1>NARAPAREDDY VINEETHA</h1><h4>Student</h4></div>
         </div>
                    </body>
</html>