<!DOCTYPE html>
<html>
    <head>
        <title>positions</title>
        <style>
            .a{
                height:300px;
                width:300px;
                background-color: aqua;
                float: left;
                position: absolute;
                background-image: url(../back/jerry.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border:5px solid red;
            }
            .b{ 
                height:300px;
                width:300px;
                background-color:purple;
                float: left;
                position: absolute;
                left:80px;
                top: 80px;
                background-image: url(../back/doroman.png);
                background-repeat: no-repeat;
                background-size: cover;
                border:5px solid red;
            }
            .c{
                height:300px;
                width:300px;
                background-color:chocolate;
                float:left;
                position: absolute;
                left:160px;
                top:160px;
                background-image: url(../back/shinchan.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border:5px solid red;
            }
            .d{ 
                height:300px;
                width:300px;
                background-color:blue;
                float: left;
                position:absolute;
                left:240px;
                top:240px;
                background-image: url(../back/tom.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border:5px solid red;

            }
            .e{
                height:300px;
                width:300px;
                background-color:darkred;
                float:left;
                position: absolute;
                left:320px;
                top:320px;
                background-image: url(../back/shinchan.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border:5px solid red;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>