<!DOCTYPE html>
<html lang="en">
    <head>
    <title>TASK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .a{
            height:1000px;
            width:1500px;
            background-color: white;
        }
        .b{
            height:50px;
            width:1500px;
            background-color: white;
        }
        .c{
            height:950px;
            width:1500px;
            background-color: white;
        }
        H4{
            padding-left: 30PX;
        }
        P{
           COLOR:WHITE;padding-left: 30PX;
        }
        .d{
            height:950px;
            width:700px;
            background-color: white;
            float:left;margin-left:50px;
        }
        .e{
            height:950px;
            width:700px;
            background-color: white;
            float:right;margin-right:50px;
        }
        .PHOTO{
            HEIGHT:400PX;
            WIDTH:600PX;
            background-color: aliceblue;
            background-image:url(../back/one1.png);
            background-size:cover;
            background-repeat:no-repeat;
        }
        .g{
            height:30px;
            width:370px;
            background-color: blue;
            margin-top:20px;color:white;
            padding-left:250px;padding-top: 10px;
        }
        .h{
            height:30px;
            width:370px;
            background-color:dimgray;
            margin-top:30px;color:white;
            padding-left:250px;padding-top:10px;
        }
        .i{
            height:30px;
            width:370px;
            background-color:dodgerblue;
            margin-top:30px;color:white;
            padding-left:250px;padding-top:10px;
        }
        .S{
            HEIGHT:3PX;
            WIDTH:290PX;
            background-color: dimgray;FLOAT:LEFT;margin-top: 10PX;
        }
        .T{
            HEIGHT:3PX;
            WIDTH:10PX;
            background-color:WHITE;float:LEFT;COLOR:BLACK;MARGIN-TOP:10PX; POSITION :RELATIVE;bottom:10PX;left:7px;
        }
        .U{
            HEIGHT:3PX;
            WIDTH:290PX;
            background-color: dimgray;FLOAT:RIGHT;MARGIN-TOP:10PX;margin-right:80PX;
        }
    u{
            color:gray
        }
        p{
            color:gray;
        }
    </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <h4><b>Company Name</b></h4>
                <p>Add some Tag line</p>
            </div>
            <div class="c">
                <div class="d">
                    <DIV CLASS="PHOTO"></DIV>
                    <center><h1>Create an Account</h1></center>
                     <center><p>Create an minimal registeration page using bootstrap 4</p></center>
                       <p style="margin-left:160px;"> HTML form elements </p>
                        <p style="margin-left:160px;">snippet by <u>Bootstrapious</u></p></center>
                </div>
                <div class="e">
                   <input type="text" placeholder="full name" style="width:250px;margin-right:90px;">
                    <input type="text" placeholder="last name" style="width:250px;">
                    <br>
                    <br>
                    <input type="text" placeholder="email address" style="width:600px;"></br>
                    <br>
                    <select>
                    <input type="number" value="+12" style="width:200px;">
                    </select>
                    <input type="number" placeholder="phone number" style="width:370px;">
                    <br>
                    <br>
                    <input type="number" placeholder="Choose your job" style="width:600px;"></br>
                    <br>
                    <input type="password" placeholder="password" style="width:250px;float:left; margin-right:80px;;"></br>
                    <input type="password" placeholder="confirm password" style="width:250px;float:right;position: relative;right:90px;bottom: 20px;">
                    <div class="g">create your account</div>
                    <div clASS="S"></div>
                    <div clASS="T">OR</div>
                    <div clASS="U"></div>
                    <div class="h">continue with facebbok</div>
                    <div class="i">continue with  twitter</div>
                </div>
            </div>
        </div>
    </body>
</html>