<!DOCTYPE html>
<html lang="en">
    <head>
    <title>contact form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .a{
            height:1000px;
            width:1500px;
            margin-top: 20px;
            margin-bottom: 20px; margin-left: 20px;
            margin-right: 20px;
        }
        .b{
            height:150px;
            width:1500px;
            background-color: white;
        }
        .c{
            height:700px;
            width:1000px;
            background-color:black;
            margin-left: 250px; margin-right: 250px;
        }
        .d{
            height:150px;
            width:1500px;
            background-color: white;
        }
        .e{
            height:700px;
            width:500px;
            background-color:grey;
            float: left;
        }
        .f{
            height:700px;
            width:500px;
            background-color:bisque;
            float:right;
        }
        
        h1{
            padding-left:30px;
            font-size:xx-large;
        }
        .send{
            height:40px;width:150px;background-color: blue;color:white;
            margin-left:40px;margin-top: 20px;
        }
        .v{
            height:50px;
            width:1000px;
        }
        .l{
            height:50px;
            width:50px;
            background-color: blue;
            float: left;
            border-radius:30px;
            position: relative;top:70px;
           margin-left:250px;font-size:30px;
            margin-right:200px;
        }
        .m{
            height:50px;
            width:50px;
            background-color: blue;float: left;
            border-radius:30px;
            position: relative;top:70px;
            margin-right:200px;font-size:30px;
        }
        .n{
            height:50px;
            width:50px;
            background-color: blue;float: left;
            border-radius:30px;
            position: relative;top:70px;
            margin-right:200px;font-size:40px;
        }
        .o{
            height:50px;
            width:50px;
            background-color: blue;
            float:right;
            border-radius:30px;
            position: relative;left:450px;margin-left:200px;transform: translateY(00px);
            margin-right:300px;top:20px;font-size:30px;
        }
        .q{
            height:30px;
            width:1000px;background-color: white;float: left;
            position: relative;top:40px;
           
        }
        .r{
            height:50px;
            width:100px;background-color: white;float: left;
            position: relative;top:40px;
            left:300px;
        }
        .s{
            height:40px;
            width:100px;background-color: white;float: left;
            position: relative;top:40px;
            left:400px;
        }
        .t{
            height:40px;
            width:100px;background-color: white;float: left;
            position: relative;top:40px;
            left:500px;
        }
        .u{
            height:40px;
            width:100px;background-color: white;float: left;
            position: relative;top:40px;
            left:600px;
        }
    </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <center><h2>Contact Form #06</h2></center>
            </div>
            <div class="c">
              <div class="e">
                 <h1>Contact us</h1>
                 <br>
                 <label style="margin-left:30px;"><b>Enter a full  Name</b></label><br>
                 <input type="text" style="margin-right:30px;width:200px;margin-left:30px;float:left;">
                 <label style="margin-left:15px;position: relative;bottom:20px;"><b>Enter a Email address</b></label>
                 <br>
                 <input type="text" style="margin-right:20px;width:200px;margin-left:40px;float:right;position: relative;bottom:20px;">
                 <br>
                 <label style="padding-left: 30px;"><b>SUBJECT</b></label>
                 <Input type="text" style="width:440px;margin-left:30px;margin-right:30px;">
               <label style="padding-left:30px;"><b>MESSAGE</b></label>
               <input type="text-box" style="margin-left:30px;margin-right: 30px;height:150px;width:440px;">
               <br><div class="send">send message
               <label ></label>
               <input type="button"></div>
             </div>
               <div class="f"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3836.9268077462093!2d79.73741257489165!3d15.912904943604419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4ac1551f1687af%3A0x321a17343cadb530!2sAditya%20college%20surampalem!5e0!3m2!1sen!2sin!4v1704732886784!5m2!1sen!2sin" width="600" height="450" style="width:500px;height: 700px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>></div>
            </div>
            <div class="d">
                <div class="v">
                <div class="l"><span><i class="fa-solid fa-location-dot" style="color:white;padding-left:15px;padding-top:10px;"></i></span></div>
                <div class="m"><span><i class="fa-solid fa-phone"  style="color:white;padding-left:10px;padding-top:10px;"></i></span></div>
                <div class="n"><span><i class="fa-brands fa-telegram"  style="color:white;padding-left:05px;padding-top:05px;"></i></span></div>
                <div class="o"><span><i class="fa-solid fa-laptop" style="color:white;padding-left:05px;padding-top:10px;"></i></span></div>
                </div>
                <div class="q">
                    <div class="r"><p style="position:absolute;right:60px;bottom:20px;"><b>Address:</b>pallapuveedhi,<br>unduru,kakinada</p></div>
                    <div class="s"><p style="position:absolute;right:20px;bottom:20px;"><b>Phone:</b>9866595226</p></div>
                    <div class="t" style="position:absolute;left:700px;top:10px;"><p><b>Email:</b>vineethanarapareddy1<br>@gmail.com</p></div>
                    <div class="u"style="position:absolute;left:1050px;top:10px;"><p><b>Website:</b>WWW.google.com</p></div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>