<!DOCTYPE html>
<html>
          <head>
            <title> text align in css</title>
            <style>
            h3{
                text-align:center;
                text-decoration:underline purple dotted 5px;
            }
            div{
                height:500px;
                width:300px;
                border:2px solid blue;
            }
           
            p{
                text-indent:10px ;
                line-height: 30px;
                letter-spacing: 2px;
                word-spacing: 5px;
                text-align: justify;
                text-transform:captalize;
            }
            h1{
                text-align: center;
                text-shadow: 3px 3px 3px green,5px 5px 5px red;
            }
            a{
            text-decoration: underline blue;
           }
            </style>
                  </head>
                  <body>
                    <hr>
                   <center><h1>Text  Align in css</h1></center>
                   <h3>text properties</h3>
                   <div>
                    <p>Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the Internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.
                    </p>
                   </div>
                   <a >click here</a>
                  </body>
</html>