<!DOCTYPE html>
<html>
    <head>
        <title>positions</title>
        <style>
            .a{
                height:300px;
                width:300px;
                background-color: aqua;
                float: left;
                position: absolute;
                top:40px;
                left:50px;
                z-index:2;
            }
            .b{ 
                height:300px;
                width:300px;
                background-color:purple;
                float: left;
                position: relative;
                left:70px;
                z-index:3;
            }
            .c{
                height:300px;
                width:300px;
                background-color:chocolate;
                float:left;
                position: absolute;
                left:100px;
                top:60px;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>