  <!DOCTYPE html>
<html lang="en">
    <head>
        <title>division tag in html</title>
    </head>
    <body> 
        <center><h1>code mind task 1</h1></center>
        <div style="height:400px;width:900px;background-color: black;">
        <div style="height:400px;width:100px;background-color: aqua;float:left;">
            <div style="height:100px;width:100px;background-color:gold;"></div>
            <div style="height:100px;width:100px;background-color:darkgray;"></div>
            <div style="height:100px;width:100px;background-color:brown;"></div>
            <div style="height:100px;width:100px;background-color:darkgreen;">
            </div>
        </div>
        <div style="height: 400px;width:100px;background-color: darkorange;float:left;"></div>
        <div style="height:400px;width:100px;background-color:maroon;float:left;"></div>
        <div style="height:400px;width:600px;background-color: cadetblue;float:right;">
            <div style="height:80px;width:600px;background-color:blue;"></div>
            <div style="height:320px;width:600px;background-color:burlywood;">
             <div style="height:320px;width:250px;background-color:coral;float:left;"></div>
            <div style="height:320px;width:350px;background-color:cornflowerblue;float:right;">
            <div style="height:80px;width:350px;background-color:purple;"></div>
                <div style="height:240px;width:350px;background-color:aquamarine">
            <div style="height:240px;width:200px;background-color:red;float:left;"></div>
                <div style="height:240px;width:150px;background-color:bisque;float:right;">
                    <div style="height:120px;width:150px;background-color:deeppink;"></div>
                        <div style="height:120px;width:150px;background-color:yellow;">
                        </div>

                </div>

                </div>
            </div>
            
            </div>
            
        

        </div>
   
   
    </body>
</html>