<!DOCTYPE html>
<html lang="en">
    <head>
        <title>table</title>
    </head>
    <body>
        <center><h1>code mind task 2</h1></center>
        <table border="">
            <tr>
                <td align="center" rowspan="12" ><b>TCB</b></td>
                 <tr>
                    <td><b>ORDER NO:</b></td>
                    <td colspan="4">#ABC001</td>
                 </tr>
                 <tr>
                    <td><b>order date:</b></td>
                    <td colspan="4">23-Mar-2016</td>
                 </tr>
                 <tr>
                    <th align="center" colspan="4"><b>customer</b></th>
                 </tr>
                 <tr>
                    <td align="center"><b>Name:</b></td>
                    <td colspan="4">John Papas</td>
                 </tr>
                 <tr>
                    <td align="center"><b>Address:</b></td>
                    <td colspan="4"> Independence Day 5th str,11511</td>
                </tr>
                 <tr>
                    <th align="center" colspan="4"><b>Order Details</b></th>
                 </tr>
                 <tr>
                    <td>1</td>
                    <td> Of Mice and Men</td>
                    <td>Book</td>
                    <td>10.00$</td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Les Miserables</td>
                    <td>Book</td>
                    <td>12.00$</td>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td> Game of Thrones-S01</td>
                    <td>DVD</td>
                    <td>50.00$</td>
                 </tr>
                 <tr>
                    <td>1</td>
                    <td> Samusung Galaxy</td>
                    <td>Mobile Phone</td>
                    <td>200.00$</td>
                 </tr>
                 <tr>
                    <th align ="right" colspan="3">Total:</th>
                    <td>272.00$</td>
                 </tr>
            </tr>
            
        </table>
    
    </body>
        </html>